input {
	file {
		# File globbing works for the path, so you can use /var/log/httpd/* if you want.
		path => "/var/log/httpd/access.log"
		discover_interval => 15
		stat_interval => 10
		type => "apache"
		add_field => { "host" => "$$HOSTNAME$$" }
		add_field => { "app" => "$$APP$$" }
		sincedb_path => "/data/dashboard/var/sincedb/logstash-apache-$$APP$$-$$HOSTNAME$$.db"
		sincedb_write_interval => 60
	}
}
