output {
	elasticsearch {
	 	host => "$$HOSTNAME$$"
	 	protocol => "http"
	 	action => "index"
	 	index => "logstash-%{+YYYY-MM-dd}-%{type}"
	 	cluster => "logstash"
	 	node_name => "$$HOSTNAME$$"
	 	document_id => "%{fingerprint}"
	}
}
